<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./master.css">
        <style media="screen">
            html {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            header {
                width: 100%;
                background: black;
                height: 5vh;
            }

            main {
                width: 100%;
                background: lightgrey;
                height: 88.25vh;
                border: 1px solid black;
            }

            footer {
                width: 100%;
                background: black;
                height: 5vh;
            }

            .trackBin {
                min-height: 100%;
                width: 50%;
                border: 1px solid black;
                float: left;
            }

            .selectList {
                width: 50%;
                border: 1px solid black;
                min-height: 100%;
                float: right;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <main>
            <aside class="trackBin">

            </aside>
            <aside class="selectList">

            </aside>
        </main>
        <footer>
        </footer>


    </body>

</html>